# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key="KcV`9Wg32<Nv^]=u/noW2OwzD`k6]3lc3KL8zee[D=dVUiJopI8@lU=DdOz87lN@"

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/recipes_bd?characterEncoding=UTF-8"
  default.username = root
  default.password = ""
}
ebean.default = ["models.*"]

# Application languages
play.i18n.langs = ["en", "es"]