title-is-required=El título es requerido
description-is-required=La descripción es requerida
ingredients-is-required=Los ingredientes son requeridos
serves-is-required=El número de raciones es requerido
categories-is-required=Los categorías son requeridas
steps-is-required=Los pasos son requeridos
name-is-required=El nombre es requerido
unique-recipe-title=Ya existe otra receta con el mismo título
error.invalid=Valor no válido
unauthorized=Usuario no autorizado
